{
  "name": "miyabi-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "The Japan which I imagine",
  "keywords": [
    "syntax",
    "theme",
    "dark",
    "purple",
    "Japan"
  ],
  "repository": "https://github.com/S-966/S-966/tree/master/miyabi-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
